# SonarQube server URL
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=crud-api-users-Pedro
sonar.projectName=CRUD API Users (Pedro)
sonar.projectVersion=1.0

# Source folder
sonar.sources=src

# Login token
sonar.login=squ_fca85113f52c4c3a6edb40d864347ef41261ca32
